<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_JnPM8D8lEeO-0brZOkghHw" id="_Jm-uQD8lEeO-0brZOkghHw" label="LotteryMongoDB" description="Tests inserting Lottery Numbers into MongoDB" creationDate="2013-10-27T17:30:54.266+0000" modificationDate="2013-10-27T19:49:39.667+0000" version="0.1" statusCode="" item="_JnPM8j8lEeO-0brZOkghHw" displayName="LotteryMongoDB">
    <author href="../talend.project#_WKuYID8kEeO-0brZOkghHw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_JnPM8T8lEeO-0brZOkghHw" path="" locked="true" lockDate="2013-10-27T17:30:57.966+0000">
    <locker href="../talend.project#_WKuYID8kEeO-0brZOkghHw"/>
  </TalendProperties:ItemState>
  <TalendProperties:ProcessItem xmi:id="_JnPM8j8lEeO-0brZOkghHw" property="_JnPM8D8lEeO-0brZOkghHw" state="_JnPM8T8lEeO-0brZOkghHw">
    <process href="LotteryMongoDB_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
