<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_XEU5oT8kEeO-0brZOkghHw" id="_XEU5oD8kEeO-0brZOkghHw" label="Numeric" creationDate="2013-10-27T17:25:15.066+0000" modificationDate="2013-10-27T17:25:15.066+0000" version="0.1" item="_XEU5oz8kEeO-0brZOkghHw">
    <author href="../../../talend.project#_WKuYID8kEeO-0brZOkghHw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_XEU5oj8kEeO-0brZOkghHw" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_XEU5oz8kEeO-0brZOkghHw" property="_XEU5oT8kEeO-0brZOkghHw" state="_XEU5oj8kEeO-0brZOkghHw" builtIn="true">
    <content href="Numeric_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
