<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_XEdcgD8kEeO-0brZOkghHw" id="_XEYkAD8kEeO-0brZOkghHw" label="Relational" creationDate="2013-10-27T17:25:15.079+0000" modificationDate="2013-10-27T17:25:15.079+0000" version="0.1" item="_XEdcgj8kEeO-0brZOkghHw">
    <author href="../../../talend.project#_WKuYID8kEeO-0brZOkghHw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_XEdcgT8kEeO-0brZOkghHw" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_XEdcgj8kEeO-0brZOkghHw" property="_XEdcgD8kEeO-0brZOkghHw" state="_XEdcgT8kEeO-0brZOkghHw" builtIn="true">
    <content href="Relational_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
