<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_zNFacD8sEeO-0brZOkghHw" id="_zMyfgD8sEeO-0brZOkghHw" label="Configuration" description="Configuration of various components used by the Job" creationDate="2013-10-27T18:25:39.863+0000" modificationDate="2013-10-27T18:34:31.701+0000" version="0.1" statusCode="" item="_zNFacj8sEeO-0brZOkghHw" displayName="Configuration">
    <author href="../talend.project#_WKuYID8kEeO-0brZOkghHw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_zNFacT8sEeO-0brZOkghHw" path=""/>
  <TalendProperties:ContextItem xmi:id="_zNFacj8sEeO-0brZOkghHw" property="_zNFacD8sEeO-0brZOkghHw" state="_zNFacT8sEeO-0brZOkghHw" defaultContext="Default">
    <context href="Configuration_0.1.item#/"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
